PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=I1l5DW-i_fNPAJITCxS74DP7Yvxf3y4e
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=lucid
HASH_DRIVER=bcrypt
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
